input {
    log4j {
        add_field => { "system_type" => "hadoop" }
        mode => server
        host => "0.0.0.0"
        port => 6000
        type => "log4j"
    }
    log4j {
        add_field => { "system_type" => "spark" }
        mode => server
        host => "0.0.0.0"
        port => 6001
        type => "log4j"
    }
    log4j {
        add_field => { "system_type" => "cassandra" }
        mode => server
        host => "0.0.0.0"
        port => 6002
        type => "log4j"
    }
}

filter {
    grok {
        match => { "host" => "%{IP:ip}:%{NUMBER:port}" }
        remove_field => ["host", "port"]
    }
}

output {
    elasticsearch { hosts => [ "192.168.112.71:9200" ] }
    stdout { codec => rubydebug }
}