# Root logger option
log4j.rootLogger=INFO, stdout, server

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n

# SocketAppender
log4j.appender.server=org.apache.log4j.net.SocketAppender
log4j.appender.server.Port=6001
log4j.appender.server.RemoteHost=127.0.0.1
log4j.appender.server.ReconnectionDelay=10000