# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
#spark.master                     spark://master:7077
#spark.serializer                 org.apache.spark.serializer.KryoSerializer
#spark.driver.memory              5g
#spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
#spark.yarn.preserve.staging.files false
spark.eventLog.dir               	hdfs://pc57:8020/user/spark/spark-1.5-history/
spark.eventLog.enabled           	true
spark.history.fs.logDirectory		hdfs://pc57:8020/user/spark/spark-1.5-history/
spark.history.retainedApplications	1000000      
spark.yarn.historyServer.address	pc57:18080
spark.master                     	yarn-cluster
