clusterID=test
historyServerPath=http\://192.168.3.57\:18080
yarnPath=http\://192.168.3.57\:8088

mongoIP=192.168.3.57
mongoPort=27017
mongoDBName=spark
mongoHistoryCollection=apps
mongoProgressCollection=recommend_progress
mongoNumItemsPerPage=10

jettyIP=127.0.0.1
jettyPort=8891

recommendProgressViewServletPath=/recommend_params/progress_view
recommendProgressDetailServletPath=/recommend_params/progress_detail
recommendJobSubmitServletPath=/recommend_params/job_submit
recommendParams=spark.executor.instances,spark.executor.memory,spark.driver.memory,spark.serializer,spark.default.parallelism,spark.storage.memoryFraction
recommendServiceThread=4

runParamSubmitServletPath=/run_params/submit
runParamHistoryServletPath=/run_params/history
runParamLogServletPath=/run_params/log
sshIP=192.168.3.57
sshUser=spark
sshOutputDir=/tmp/log/
sshConcurrency=3

historyDBAddServletPath=/history_db/add
historyDBDeleteServletPath=/history_db/delete
historyDBViewServletPath=/history_db/view