clusterID=test
historyServerPath=http\://192.168.3.57\:18080
yarnPath=http\://192.168.3.57\:8088

mongoIP=192.168.3.57
mongoPort=27017
mongoDBName=spark
mongoHistoryCollection=apps
mongoProgressCollection=recommend_progress

jettyIP=127.0.0.1
jettyPort=8891

recommendServletPath=/recommend_params
recommendParams=spark.executor.instances,spark.executor.memory,spark.driver.memory,spark.serializer,spark.default.parallelism,spark.storage.memoryFraction
recommendServiceThread=4
historySyncInterval=300

runParamServletPath=/run_params
runParamHistoryServletPath=/run_params_history
runParamLogServletPath=/run_params_log
sshIP=192.168.3.57
sshUser=spark
sshOutputDir=/tmp/log/
sshConcurrency=3