cluster_name=419_pc57
ganglia_rest_path=http\://192.168.3.57\:8652
ganglia_monitor_hosts=pc57,pc59,pc61,pc63
ganglia_cpu_metrics=cpu_user,cpu_system
ganglia_memory_metrics=mem_free,mem_total,mem_buffers,mem_cached,mem_shared
ganglia_disk_metrics=disk_free,disk_total
ganglia_network_metrics=bytes_in,bytes_out
mongodb_ip=192.168.3.57
mongodb_port=27017
mongodb_metric_db=ganglia_metric
mongodb_metric_sync_interval_sec=60