clusterID=test
historyServerPath=http\://192.168.3.57\:18080
yarnPath=http\://192.168.3.57\:8088
recommendParams=spark.executor.instances,spark.executor.memory,spark.driver.memory,spark.serializer,spark.default.parallelism,spark.storage.memoryFraction
mongoIP=192.168.3.57
mongoPort=27017
mongoDBName=spark
mongoDBCollection=apps